<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Guest Log</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #eef; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #999; text-align: left; }
  </style>
</head>
<body>
  <h1>Admin Log - J’s & Clavin’s Wedding</h1>
  <p>This page shows all guest checks made through the site.</p>
  <button onclick="clearLogs()">Clear Logs</button>
  <table>
    <thead>
      <tr><th>Name</th><th>Invited</th><th>Table</th><th>Chair</th><th>Time</th></tr>
    </thead>
    <tbody id="logTable"></tbody>
  </table>

  <script>
    function loadLogs() {
      const logs = JSON.parse(localStorage.getItem('guestLogs') || '[]');
      const tbody = document.getElementById('logTable');
      tbody.innerHTML = logs.map(log => \`
        <tr>
          <td>\${log.name}</td>
          <td>\${log.invited ? 'Yes' : 'No'}</td>
          <td>\${log.table}</td>
          <td>\${log.chair}</td>
          <td>\${log.time}</td>
        </tr>
      \`).join('');
    }

    function clearLogs() {
      localStorage.removeItem('guestLogs');
      loadLogs();
    }

    window.onload = loadLogs;
  </script>
</body>
</html>